{
  "name": "illuminati-club",
  "description": "",
  "main": "",
  "authors": [
    "Jacob Hixon <jacobhixon47@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jacobhixon47/ill-club",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
